# python-java-hybrid-example

./: pom.xml
dummy-java-module/: pom.xml
dummy-java-module/src/main/java/org/example/: Main.java
dummy-python-module/: find_modules.py  setup.py
dummy-python-module/java_integration_lib/: dummy.py  find_modules.py
dummy-python-module/java_integration_lib.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
